{
  "manifest_version": 3,
  "name": "WhatsApp Blur Contacts",
  "version": "1.0",
  "description": "Blur WhatsApp Web contact names until hovered",
  "permissions": ["scripting", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}